" Configuration file for vim
set shell=bash

"*******************************************
" some commands                            "
" ******************************************
" *******************************
" ********************
" **********
" ***
silent mkspell! ~/.vim/spell/en.utf-8.add

" vim-plug section "
call plug#begin('~/.vim/plugged')

  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
  Plug 'lervag/vimtex'
  Plug 'Konfekt/FastFold'
  Plug 'vimwiki/vimwiki'
  Plug 'mattn/calendar-vim'
  Plug 'blindFS/vim-taskwarrior'
  Plug 'movitto/vim-vsearch'
  Plug 'breuckelen/vim-resize'
  Plug 'Townk/vim-autoclose'
  Plug 'jszakmeister/vim-togglecursor'
  Plug 'KabbAmine/vullScreen.vim'
  Plug 'guns/xterm-color-table.vim'
  Plug 'dag/vim-fish'
  Plug 'xolox/vim-session'
  Plug 'xolox/vim-misc'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-unimpaired'
  Plug 'Xuyuanp/nerdtree-git-plugin'

  " C plugins
  Plug 'vim-syntastic/syntastic'
  
  " python plugins
	Plug 'tmhedberg/SimpylFold'
  Plug 'davidhalter/jedi-vim'
  Plug 'jmcantrell/vim-virtualenv'
  Plug 'nvie/vim-flake8'

call plug#end()

"*******************************************
" vim config                               "
" ******************************************
" *******************************
" ********************
" **********
" ***

set foldmethod=syntax
set belloff=all
set nu
set wrap linebreak
set grepprg=grep\ -nH\ $ "Set grep to always print file-names*
set autoindent
set ts=2
set sw=2
set wildmenu
set wildmode=full
set history=200
filetype plugin on
syntax on
noh

" Turn off menu/tool bar and Set gui font
if has("gui_running")
  set guioptions -=m
  set guioptions -=T
  set guifont=Monospace\ 12
  set guioptions -=r
  set guioptions -=L
  set guioptions -=b
endif

"  abbreviations "
:iabbrev adn and
:iabbrev waht what
:iabbrev tehn then
:iabbrev @@1 codyjohnson144@gmail.com
:iabbrev @@2 cjoh296@lsu.edu

"*******************************************
" generic key mappings                     "
" ******************************************
" *******************************
" ********************
" **********
" ***
let mapleader = "\\"
let maplocalleader = "`"

" command mode
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

" miscellaneous 
nnoremap <leader>L :set list!<CR>
setlocal nolist
set listchars=tab:▶\ ,eol:¬

" Toggles
nnoremap <leader>N :NERDTreeToggle<CR>
nnoremap <leader>n :set hlsearch!<CR>
nnoremap <leader>nn :set nu!<CR>
nnoremap <leader>sp :set spell!
nnoremap <localleader>cal :Calendar<CR>

" Cycle buffers
nnoremap <silent> [b :bprevious<CR>
nnoremap <silent> ]b :bnext<CR>
nnoremap <silent> [B :bfirst<CR>
nnoremap <silent> ]B :last<CR>

" Change windows
nmap <silent> <C-h> :wincmd h<CR>
nmap <silent> <C-k> :wincmd k<CR>
nmap <silent> <C-j> :wincmd j<CR>
nmap <silent> <C-l> :wincmd l<CR>

" disable arrow keys
noremap <Left> <nop>
noremap <Up> <nop>
noremap <Down> <nop>
noremap <Right> <nop>

" map escape 
inoremap jk <esc>
inoremap <esc> <nop>
vnoremap jk <esc>
vnoremap <esc> <nop>

" move cursor to beginning and end of line
noremap H 0
noremap L $

" page-up and page-down
nnoremap J <c-f>
nnoremap K <c-b>

" wrap quotes around current word
vnoremap <leader>" iw<esc>`<i"<esc>`> a"
vnoremap <leader>' iw<esc>`<i'<esc>`> a'
nnoremap <leader>" viw<esc>a"<esc>hbi"<esc>lel
nnoremap <leader>' viw<esc>a'<esc>hbi'<esc>lel

" move line of text up a line
noremap _ d$k<S-p>0

" move line of text down a line
noremap - d$ p0

" Open split to edit vimrc
nnoremap <leader>ev :split $MYVIMRC<cr>
nnoremap <leader>vv :vsplit $MYVIMRC<cr>

" Source vimrc
nnoremap <leader>sv :source $MYVIMRC<cr> :echo "vimrc sourced"<cr>

" Coding bindings
onoremap p i(
onoremap in( :<c-u>normal! f(vi(<cr>
onoremap il( :<c-u>normal! F)vi(<cr>
onoremap b /return<cr>

" Operator Mappings"
:onoremap in( :<c-u>normal! f(vi(<cr>
:onoremap il( :<c-u>normal! F)vi(<cr>

"*******************************************
" Plugin configurations                    "
" ******************************************
" *******************************
" ********************
" **********
" ***
" ----------- "
" vim-airline "
" ----------- "
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme='luna'

" -------- "
" jedi-vim "
" -------- "

" syntastic "
" --------- "
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
" let the flake8 vim plugin handle checks for python
let g:syntastic_mode_map = {
	\ "mode" : "active",
	\ "passive_filetypes" : ["python"] }

" ----------- "
" Vim-session "
" ----------- "
nnoremap <leader>S :SaveSession 
nnoremap <leader>O :OpenSession 
let g:session_autoload = 'no'
let g:session_autosave = 'no'

" -------- "
" NERDTree "
" -------- "
let g:NERDTreeWinSize = 52
au bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" function to open NERDTree depending on filetype
"au vimenter * call s:CheckToOpenNERDTree()

function! s:CheckToOpenNERDTree() abort

	" Open for python
	if &filetype == 'python'
		NERDTree
	endif

	" Open for c
	if &filetype == 'c'
		NERDTree
	endif

endfunction

" ------- "
" vimwiki "
" ------- "
let wiki_root = {}
let wiki_root.path = '~/.vimwiki'
let wiki_root.path_html = '~/.vimwiki/html'
let wiki_root.template_path = '~/.vimwiki/templates/'
let wiki_root.template_default = 'def_template'
let wiki_root.template_ext = '.html'

let wiki_phd = {}
let wiki_phd.path = '~/.phd_wiki'
let wiki_phd.path_html = '~/.phd_wiki/html'
let wiki_phd.template_path = '~/.phd_wiki/templates/'
let wiki_phd.template_default = 'def_template'
let wiki_phd.template_ext = '.html'

let g:vimwiki_list = [wiki_root, wiki_phd]

" Use Vim to open external files with the 'vfile:' scheme.  E.g.:
"   1) [[vfile:~/Code/PythonProject/abc123.py]]
"   2) [[vfile:./|Wiki Home]]
function! VimwikiLinkHandler(link)
	let link = a:link
	if link =~# '^vfile:'
		let link = link[1:]
	else
		return 0
	endif
	let link_infos = vimwiki#base#resolve_link(link)
	if link_infos.filename == ''
		echomsg 'Vimwiki Error: Unable to resolve link!'
		return 0
	else
		exe 'tabnew ' . fnameescape(link_infos.filename)
		return 1
	endif
endfunction

" -------------------- "
" wiki template macros "
" -------------------- "
" literature review notes
nnoremap <leader>tl i= synopsis = <cr><cr><cr>= conclusions =<cr><cr><cr>= criticisms =<cr><cr><cr>= notes =<cr>== general ==<cr>* 

" group meetings
nnoremap <leader>tmg i= file = <cr>[[file:~/Documents/05_meetings/10_research_group/2018-/draft.odp]]<cr>[[file:~/Documents/05_meetings/10_research_group/2018-/report.pdf]]<cr><cr>= notes =<cr>* <cr>jkka

" meetings
nnoremap <leader>tmi i= file = <cr>[[file:~/Documents/05_meetings/00_individual/2018-/draft.odp]]<cr>[[file:~/Documents/05_meetings/00_individual/2018-/report.pdf]]<cr><cr>= notes =<cr>* <cr>jkka

" meetings
nnoremap <leader>tml i= notes =<cr>* <cr>jkka

" ------ "
" vimtex "
" ------ "
let g:vimtex_view_general_viewer = 'qpdfview'
let g:vimtex_view_general_options = '--unique @pdf\#src:@tex:@line:@col'
let g:vimtex_view_general_options_latexmk = '--unique'
let g:tex_flavor = 'latex'
let g:vimtex_compiler_latexmk = {
	\ 'build_dir' : './build'
	\ }
let g:vimtex_fold_enabled=1
"set fillchars=vert:|,fold:\

"*******************************************
" pluggin key mappings                     "
" ******************************************
" *******************************
" ********************
" **********
" ***
" fugitive "
" -------- "
nnoremap <leader>gc :Gcommit -a<cr>
nnoremap <leader>gs :Gstatus<cr>
nnoremap <leader>gp :Gpush<cr>

" ----------"
" syntastic "
" --------- "
nnoremap <leader>sc :SyntasticCheck<cr>
noremap <leader>st :SyntasticToggleMode<cr>

" ---------- "
" vim-resize "
" ---------- "
nnoremap <silent> <c-left> :CmdResizeLeft<cr>
nnoremap <silent> <c-down> :CmdResizeDown<cr>
nnoremap <silent> <c-up> :CmdResizeUp<cr>
nnoremap <silent> <c-right> :CmdResizeRight<cr>

"*******************************************
" Filetype settings                        "
" ******************************************
" *******************************
" ********************
" **********
" ***

if has("autocmd")
  " Enable file type detection
  filetype on 

  " Python
  :augroup filetype_python
    :autocmd!
    :au FileType python nnoremap <buffer> <localleader>c I#<space><esc>
    :au BufWritePost *.py call Flake8()
    :au FileType python let g:jedi#documentation_command = "U"
		:au Filetype python setlocal tabstop=4
		:au Filetype python setlocal softtabstop=4
		:au Filetype python setlocal shiftwidth=4
		:au Filetype python setlocal textwidth=79
		:au Filetype python setlocal expandtab
		:au Filetype python setlocal fileformat=unix
		:au FileType python setlocal foldmethod=indent
		:au FileType python let g:SimpylFold_docstring_preview=1
  :augroup END

  
  
  " (ba)sh
  :augroup filetype_sh
    :autocmd!
    :au FileType sh nnoremap <buffer> <localleader>c I#<space><esc>
    :au FileType sh set tabstop=2
    :au FileType sh set sw=2
  :augroup END

  
  
  " Latex
  :augroup filetype_latex
    :autocmd!
    :au FileType tex let g:vimtex_quickfix_open_on_warning=1
    :au FileType tex setlocal spell spelllang=en_us
    :au FileType tex nnoremap <localleader>lh <plug>(vimtex-compile-ss)
    :au FileType tex nnoremap <localleader>la <plug>(vimtex-lacheck)
    :au FileType tex nnoremap <localleader>t <plug>(vimtex-toc-toggle)
    :au FileType tex setlocal ts=2 sts=2 sw=2
  :augroup END
  
  
  
  " C
  :augroup filetype_c
    :autocmd!
    :au FileType c nnoremap <buffer> <localleader>c I//<esc>
    :au FileType c setlocal ts=2 sts=2 sw=2 expandtab
  :augroup END

  
  
  " txt
  :augroup filetype_txt
    :autocmd! 
    :au FileType txt setlocal spell
    :au FileType txt setlocal nolist
    :au FileType txt setlocal nonu
  :augroup END

  " wiki
  :augroup filetype_vimwiki
    :autocmd!

    " options
    :au FileType vimwiki let g:vimwiki_folding='expr'
    :au FileType vimwiki setlocal spell spelllang=en_us
    :au FileType vimwiki let b:autopairs_enabled=0
    :au FileType vimwiki setlocal sw=3
    :au FileType vimwiki setlocal ts=3
    :au FileType vimwiki setlocal nolist
    :au FileType vimwiki setlocal nonu

    " type settings mappings
    :au FileType vimwiki noremap <buffer> <localleader>R :VimwikiRenameLink<CR>
    :au FileType vimwiki noremap <buffer> <localleader>b bi*<esc>ea*<esc>e
    :au FileType vimwiki noremap <buffer> <localleader>i bi_<esc>ea_<esc>e

    " plugin function mappings
    :au FileType vimwiki noremap <buffer> <leader>sw :VimwikiSplitLink<CR>
    :au FileType vimwiki noremap <buffer> <leader>t :VimwikiTabnewLink<CR>
    :au FileType vimwiki noremap <buffer> <leader>8 :VimwikiChangeSymbolTo *<CR>
    :au FileType vimwiki noremap <buffer> <leader>* :VimwikiChangeSymbolInListTo *<CR>
    :au FileType vimwiki noremap <buffer> <leader>_ :VimwikiChangeSymbolTo -<CR>
    :au FileType vimwiki noremap <buffer> <leader>- :VimwikiChangeSymbolInListTo -<CR>
    :au FileType vimwiki noremap <buffer> <leader>3 :VimwikiChangeSymbolTo #<CR>
    :au FileType vimwiki noremap <buffer> <leader># :VimwikiChangeSymbolInListTo #<CR>
		:au FileType vimwiki noremap <buffer> <leader>wq :VimwikiVSplitLink<CR>
  :augroup END

  " html
  :augroup filetype_html
    :autocmd!
    :au BufWritePre *.html :normal gg=G
    :au FileType html setlocal sw=3
    :au FileType html setlocal ts=3
  :augroup END

  " fish
  :augroup filetype_fish
    :autocmd!
    :au FileType fish setlocal ts=2
    :au FileType fish setlocal sw=2
    :au FileType fish setlocal expandtab
  :augroup END
  
  " fortran 
  :augroup filetype_fortran
    :autocmd!
    :au FileType fortran let fortran_free_source=1
    :au FileType fortran let fortran_have_tabs=1
    :au FileType fortran let fortran_more_precise=1
    :au FileType fortran let fortran_do_enddo=1
    :au FileType fortran filetype plugin indent on
    :au Filetype fortran syntax on
		:au FileType fortran setlocal smarttab
		:au FileType fortran setlocal expandtab
    :au Filetype fortran setlocal tabstop=2
		:au FileType fortran setlocal sw=2
    :au FileType fortran setlocal bs=2
    :au FileType fortran setlocal incsearch
    :au FileType fortran setlocal ignorecase
    :au FileType fortran setlocal smartcase
  :augroup END

	" rust
	:augroup filetype_rust
		:autocmd!
		:au FileType rust inoremap <buffer> <CR>a => 
	:augroup END


endif



"##########"
" Digraphs "
"##########"
" subscripts "
execute "digraphs kb " . 0x2096 
execute "digraphs ab " . 0x2090
execute "digraphs eb " . 0x2091
execute "digraphs hb " . 0x2095
execute "digraphs ib " . 0x1D62
execute "digraphs kb " . 0x2096
execute "digraphs lb " . 0x2097
execute "digraphs mb " . 0x2098
execute "digraphs nb " . 0x2099
execute "digraphs ob " . 0x2092
execute "digraphs pb " . 0x209A
execute "digraphs rb " . 0x1D63
execute "digraphs sb " . 0x209B
execute "digraphs tb " . 0x209C
execute "digraphs ub " . 0x1D64
execute "digraphs vb " . 0x1D65
execute "digraphs xb " . 0x2093



"##############"
" Color Scheme "
"##############"
"
colorscheme desert

" Invisible Character Color
highlight NonText guifg=#4d4c42 guibg=bg
highlight SpecialKey guifg=#4d4c42

" pylint
hi Search ctermfg=white ctermbg=blue

" Vimwiki
:hi VimwikiHeader1 ctermfg=2
:hi VimwikiHeader2 ctermfg=4
:hi VimwikiHeader3 ctermfg=10
:hi VimwikiHeader4 ctermfg=140
:hi VimwikiHeader5 ctermfg=20
:hi VimwikiHeader6 ctermfg=1
